# websocket-test

./: README.md  build.gradle
src/main/java/com/test/socket/app/: PriceController.java
src/main/java/com/test/socket/config/: WebSocketConfig.java
src/main/java/com/test/socket/dto/: Greeting.java  HelloMessage.java
src/main/java/com/test/socket/handler/: TestHandler.java
src/main/java/com/test/socket/security/: SecurityConfig.java
src/main/resources/static/: app.js
